# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'Hori-Zone', u'Ganesh Chougale'),
         StringStruct(u'FileDescription', u'AppNetSwitch'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'AppNetSwitch'),
         StringStruct(u'LegalCopyright', u'© 2025 Ganesh Chougale'),
         StringStruct(u'OriginalFilename', u'AppNetSwitch.exe'),
         StringStruct(u'ProductName', u'AppNetSwitch'),
         StringStruct(u'ProductVersion', u'1.0.0')])
      ])
   ]
)